'''
Created on 12 Nov 2013

@author: shailes
'''
import array
import serial

MAXLEN  = 128
END     = 0300    # indicates end of packet
ESC     = 0333    # indicates byte stuffing
ESC_END = 0334    # ESC ESC_END means END data byte
ESC_ESC = 0335    # ESC ESC_ESC means ESC data byte

ser = None

# Send a character on UART2
def send_char(ch):
    ser.write(ch)


# Receive a character from UART2, blocking until one appears
def recv_char():
    # Loop until we can get a character
    #
    while (ser.inWaiting() <= 0):
        pass

    return (ser.read())

# 
# SEND_PACKET: sends a packet of length "len", starting at
# location "p".
#
def send_packet(p):
    idx = 0
    
    # send an initial END character to flush out any data that may
    # have accumulated in the receiver due to line noise
    #
    send_char(END)
    
    # for each byte in the packet, send the appropriate character
    # sequence
    #
		l = len(p)
    while (l > 0):
        l = l - 1
        
        # if it's the same code as an END character, we send a
        # special two character code so as not to make the
        # receiver think we sent an END
        #
        if (p[idx] == END):
            send_char(ESC)
            send_char(ESC_END)

        # if it's the same code as an ESC character,
        # we send a special two character code so as not
        # to make the receiver think we sent an ESC
        #
        elif (p[idx] == ESC):
            send_char(ESC)
            send_char(ESC_ESC)

        # otherwise, we just send the character
        #
        else:
            send_char(*p)

        idx = idx + 1

    # Calculate the Fletcher check and send that
    #
    a,b = set_fletcher_chk(p, len)  
    
    send_char(a)
    send_char(b)

    # tell the receiver that we're done sending the packet
    #
    send_char(END)


# 
# RECV_PACKET: receives a packet into the buffer located at "p".
#      If more than len bytes are received, the packet will
#      be truncated.
#      Returns the number of bytes stored in the buffer.
#
def recv_packet():
    received = 0
    p = array('B')
    
    # sit in a loop reading bytes until we put together
    # a whole packet.
    # Make sure not to copy them into the packet if we
    # run out of room.
    #
    while (1):
        # get a character to process
        #
        c = recv_char()

        # handle bytestuffing if necessary
        #
        if (c == END):
            # if it's an END character then we're done with
            # the packet
            #
            # See if the Fletcher check matches. If not, return -1
            #
            if (not check_fletcher_chk(p, len)):
                raise Exception('Failed check')
            
            # a minor optimization: if there is no
            # data in the packet, ignore it. This is
            # meant to avoid bothering IP with all
            # the empty packets generated by the
            # duplicate END characters which are in
            # turn sent to try to detect line noise.
            #
            if (received != 0):
                return p

        # if it's the same code as an ESC character, wait
        # and get another character and then figure out
        # what to store in the packet based on that.
        #
        elif (c == ESC):
            c = recv_char()

            # if "c" is not one of these two, then we
            # have a protocol violation.  The best bet
            # seems to be to leave the byte alone and
            # just stuff it into the packet
            #
            if (c == ESC_END):
                c = END
            elif (c == ESC_ESC):
                c = ESC

        # here we fall into the default handler and let
        # it store the character for us
        #
        else:
            if (received < MAXLEN):
                p.append(c)
                received = received + 1


def set_fletcher_chk(p, l):
    a = 0
    b = 0

    for i in range(l):
        a += p[i]
        b += a

    return (a & 0xFF), (b & 0xFF)


def check_fletcher_chk(p, l):
    a, b = set_fletcher_chk(p, l-2)

    return ((a == buffer[len-2]) and (b == buffer[len-1]))


def openSerial():
    ser = serial.Serial(
        port='/dev/ttyAMA0',
        baudrate=115200,
        parity=serial.PARITY_NONE,
        stopbits=serial.STOPBITS_ONE,
        bytesize=serial.EIGHTBITS,
        xonxoff=False,
        rtscts=False,
        dsrdtr=False,
        timeout=2
    )

    ser.isOpen()


if __name__ == '__main__':
    openSerial()
    send_packet("Hello World\n")
    try:
        p = recv_packet();
        print p
    except Exception as inst:
        print inst.args
    
